#HG19
awk '$3=="gene" && $0 ~ /gene_type "protein_coding"/ && $0 ~ /gene_name "BPTF"/ {print $1, $4, $5, $7, $9}' gencode.v19.annotation.gtf
#chr17 65821640 65980494 + gene_id

#> 65821640+500000
#[1] 66321640
#> 65821640-500000
#[1] 65321640
plink --bfile /BiO/hae/000006_ref_1000G/ref --chr 17 --to-bp 66321640 --from-bp 65321640 --make-bed --out BPTF
plink --bfile BPTF --clump /BiO/hae/000029_GenomicSEM/central_MAF005/Result.GWAS.input.fuma --clump-p1 1 --clump-p2 1 --clump-kb 1000 --clump-r2 0.01 --out BPTF_clump

#step1
#HG38
awk -F'\t' '$3=="gene" && $9 ~ /gene_type=protein_coding/ && $9 ~ /gene_name=BPTF/ {
  # attribute 필드에서 gene_name 뽑기
  split($9, arr, ";");
  for(i in arr){
    if(arr[i] ~ /gene_name=/){
      split(arr[i], brr, "=");
      gene_name=brr[2];
    }
    if(arr[i] ~ /gene_id=/){
      split(arr[i], crr, "=");
      gene_id=crr[2];
    }
  }
  print $1, $4, $5, $7, gene_name, gene_id;
}' gencode.v47.annotation.gff3
#chr17 67825503 67984378 + BPTF ENSG00000171634.19


#step2
library(data.table)
library(dplyr)
library(arrow)
library(coloc)

arg1_tissue <- "Brain_Cortex"
arg2_chr <- "17"
arg3_gene <- "BPTF"
arg4_diz_sub <- "central"
arg5_gene_ENS <- "ENSG00000171634"
arg6_start_BP = 67825503
arg7_end_BP = 67984378

var11 <- paste(arg3_gene,"_clump.clumped",sep="")
d <- fread(var11)
d <- data.frame(d$SNP)
names(d) <- c("variant_id")
var12 <- paste("/BiO/hae/000037_Predixcan/",arg4_diz_sub,".step1",sep="")
hg38 <- fread(var12)
m <- left_join(d,hg38,by="variant_id")
m2 <- na.omit(m)
var13 <- paste(arg3_gene,"_clump.clumped.hg38",sep="")
fwrite(m2,var13,quote=FALSE,row.names=FALSE,sep="\t")


var10 <- paste("/BiO/hae/000019_EUR_eQTL/GTEx_Analysis_v10_eQTL_all_associations/",arg1_tissue,".v10.allpairs.chr",arg2_chr,".parquet",sep="")
eqtl_data <- read_parquet(var10)
var14 <- paste("/BiO/hae/000037_Predixcan/",arg4_diz_sub,".step1",sep="")
gwas <- fread(var14)
eqtl_data2 <- eqtl_data[grepl(paste0("^", arg5_gene_ENS, "(\\.|$)"), eqtl_data$gene_id), ]
eqtl_data2 <- data.frame(eqtl_data2)
start <- arg6_start_BP
end <- arg7_end_BP
cis_start <- start - 500000
cis_end <- end + 500000
chr <- arg2_chr

names(eqtl_data2)[2] <- c("SNP")
names(m2)[2] <- c("SNP")

m3 <- left_join(m2,eqtl_data2,by="SNP")
m4 <- na.omit(m3)

m5 <- data.frame(m4$SNP)
names(m5) <- c("SNP")
haha <- dim(m5)[1]

coloc_summary <- data.frame(
  SNP = character(),
  nsnps = numeric(),
  H0 = numeric(),
  H1 = numeric(),
  H2 = numeric(),
  H3 = numeric(),
  H4 = numeric(),
  stringsAsFactors = FALSE
)


for( i in 1:haha){
selected_SNP <- m5[i,]
selected_SNP <- data.frame(selected_SNP)
names(selected_SNP) <- c("SNP")
m6 <- left_join(selected_SNP,m4,by="SNP")

dataset1 <- list(snp=m6$SNP,beta=m6$slope,varbeta=(m6$slope_se)^2,pval=m6$pval_nominal,MAF = pmin(m6$af, 1-m6$af),N=15201,type="quant")
dataset2 <- list(snp=m6$SNP,beta=m6$effect_size,varbeta=(m6$standard_error)^2,pval=m6$pvalue,MAF=pmin(m6$af,1-m6$af),N=889004,type="quant")


my.res <- coloc.abf(dataset1=dataset1,dataset2=dataset2, p1=1e-4, p2=1e-4, p12=1e-5)
s <- my.res$summary

  coloc_summary <- rbind(coloc_summary, data.frame(
    SNP = as.character(selected_SNP$SNP),
    nsnps = s["nsnps"],
    H0 = s["PP.H0.abf"],
    H1 = s["PP.H1.abf"],
    H2 = s["PP.H2.abf"],
    H3 = s["PP.H3.abf"],
    H4 = s["PP.H4.abf"]
  ))
}
var20 <- paste("Result.",arg3_gene,".coloc",sep="")
names(gwas)[2] <- c("SNP")
#tmp <- gwas[,c(1,2)]
#tmp2 <- left_join(coloc_summary,tmp,by="SNP")
tmp2 <- left_join(coloc_summary,gwas,by="SNP")
fwrite(tmp2,var20,quote=FALSE,row.names=FALSE,sep="\t")
